password: ENC[AES256_GCM,data:XaLalmyBSonx,iv:1dd8Rga7W7r+ZCpckGqMlJeg7DVqzEAOZYsc2OkXCIk=,tag:aZrTqAvPnKRuzQO+Jkm+1Q==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 4D3AE07A9111DC77086157EAE1F1BEBE67B43A88
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAypsm4drrBKzAQv9FuIgm2Uxt2pYoOrf24wonKYma5S3zgzt0wjPF61RC214
            kJsytW7jzBfbQkV8g8nH2E89Sz8LAqXg/IZzQPgsrGIQP+jxA3qX4aUnUo0AMtHj
            9joOoNmVwkYhna7AFJyDKYv9J/POKlQMgDgN0+bjg+DdATE2Z7HMm1P4HHTSAWdM
            AVI1vOWAzOVrf9l9k8SyCrMVbgAilI3g+ukD1jiUw5mrIRuq9fH04urNOgdRPcYj
            IwFmyu1rjlNPlkKUPGu7k6VnAJy/Ft7eMPHVgXGgZM1JCQp0tfvyrztcLc1kkfPi
            zpx+H7JlBXurGAM5aETT/O9GljFvxhLhyOkM8Z8fLo2ydqFOR/GxRCELP4rn7SNb
            5m0xKT3EJzUJryY1A1DJTw/xI1BM/M7EUlAhLhe6ycUO5koNvz4G+1BvoXviTL7r
            sj0bRB4W+o1TEyvI77YBYUZyd7xxvWrheaB/6XKBfZEM7MA//t/OchO5Ck3znPtY
            BT5WNZzvHu76X0Nax1yD0l4BbDl1KsyKMRNdZYF6Z2ysFK6B5ArJSHsAYfhUqOht
            briipZrF6Tg1gErf6DvAjsVINXTdSDT0/wZlQFmZHkGCEu2c2VimZRIACdTibJXn
            ai8zgQ8LPpPW7dClCJwq
            =yBPZ
            -----END PGP MESSAGE-----
        created_at: '2022-11-12T21:57:06Z'
    lastmodified: '2022-11-12T21:57:06Z'
    mac: ENC[AES256_GCM,data:2FlkNV7rwm0HQgGTItrJ/yzVtG9e6Mw8m0gZEXoqIKyQ25HVBswHRygU82mDX5FJPuCXnPJIgxpaiVYmvFPVLtslkVpeGee9CGB/2UbkRWqr71s3vTiOYFKxNVe3exyznNfyvOOA2OANqh6dmo2G/9go6aQFPmifPj6coumuKEY=,iv:TbQBml0AGPqaklXQTFIURjHyF8FWIx+OxiNWyT9PGro=,tag:R4U4GwEWANlZfXi4WDoyGg==,type:str]
